<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CorporateVentures | Cruise Liner</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
  </head>
  <body>

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Nav Bar -->
    <header>
      <nav class="navbar fixed-top bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">

            <!-- Logo -->
            <a class="navbar-brand" href="../pages/home.html"></a>

            <!-- Toggler Offcanvas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CorporateVentures</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                  <!-- Nav-items -->  
                  <ul class="nav nav-underline navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item fs-4 ms-2">
                      <a class="nav-link" aria-current="page" href="../pages/home.html">Home</a>
                    </li>
                    <li class="nav-item fs-4 ms-2">
                      <a class="nav-link active" href="../pages/trips.html">Trips</a>
                    </li>
                    <li class="nav-item fs-4 ms-2">
                        <a class="nav-link" href="../pages/home.html">About Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>

          <!-- ---------------------------------------------------------------------------------------------------- -->
        <!-- Trips List Cards -->

        <div class="row" id="tripsContainer">

          <!-- Trips cards are appended here --> 

          <!-- ---------------------------------------------------------------------------------------------------- -->
        <!-- Filters and Sorts -->

          <!--Filter Dropdowns-->
        <div class="row align-items-center mt-4">
          <div class="filter d-flex justify-content-evenly d-flex align-items-center">
            <div class="col d-inline-flex"><i class="bi bi-filter-left"></i></div>
            <div class="col d-inline-flex">
              <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Trip Type
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" name="filterDropdown" id="allTripsFilter" value="" autocomplete="off">All Trips</a></li>
                  <li><a class="dropdown-item" name="filterDropdown" id="singleDestinationFilter" value="single" autocomplete="off">Single Destination</a></li>
                  <li><a class="dropdown-item" name="filterDropdown" id="multiDestinationFilter" value="Multi Destinations" autocomplete="off">Multi Destination</a></li>
                  <li><a class="dropdown-item" name="filterDropdown" id="roundTripFilter" value="Round Trip" autocomplete="off">Round Trip</a></li>
                  <li><a class="dropdown-item" name="filterDropdown" id="rowBoatSpecialFilter" value="Row Boat Special" autocomplete="off">Row Boat Special</a></li>
                </ul>
              </div>
            </div>
            <div class="col d-inline-flex">
              <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Duration
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" name="filterDropdown" id="shortDurationFilter" value="short" autocomplete="off">Short Duration</a></li>
                  <li><a class="dropdown-item" name="filterDropdown" id="longDurationFilter" value="long" autocomplete="off">Long Duration</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--Sort Dropdowns-->
          <div class="sort d-flex justify-content-evenly d-flex align-items-center">
            <div class="col d-inline-flex"><i class="bi bi-sort-down"></i></div>
            <div class="col d-inline-flex"><div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Alphabetically
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" name="sortDropdown" id="aToZ" value="A to Z" autocomplete="off">A to Z</a></li>
                <li><a class="dropdown-item" name="sortDropdown" id="zToA" value="Z to A" autocomplete="off">Z to A</a></li>
              </ul>
            </div></div>
            <div class="col d-inline-flex"><div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Price
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" name="sortDropdown" id="highToLow" value="highest to lowest" autocomplete="off">Price: High to Low</a></li>
                <li><a class="dropdown-item" name="sortDropdown" id="lowToHigh" value="lowest to highest" autocomplete="off">Price: Low to High</a></li>
              </ul>
            </div></div>
          </div>
    
          <!---------------------------------------------------------------------------------------------------->
          <!-- Footer -->
          <div class="footer bg-dark" data-bs-theme="dark">
                <div class="div-con">
                    <ul>
                        <a href="https://www.youtube.com/">
                            <li>
                                <img src="../assets/instagram.svg">
                            </li>
                        </a>
        
                        <a href="https://www.facebook.com/">
                            <li>
                                <img src="../assets/twitter.svg">
                            </li>
                        </a>
        
                        <a href="https://twitter.com/">
                            <li>
                                <img src="../assets/linkedin.svg">
                            </li>
                        </a>
                    
                    </ul>
                </div>
        
                <div>
                  <a href="../pages/home.html" class="logo-footer"></a>
                </div>
        
                <div>
                    <p align="center" style="margin-left: 15%;padding-top:25px; color: white">
                        Copyright © 2023. All Rights Reserved
                    </p>
                </div>
            </div>

          <!-- ---------------------------------------------------------------------------------------------------- -->
          <!-- Template -->
          <template id="tripCardTemplate">
            <div class="col-3">
            
            <!-- Card -->
              <div class="card">
                <div class="card-img-top"></div>
                <div class="card-body">
                  <ul class="list-inline">
                    <li class="list-inline-item" id="regionText" style="margin-right:100px;">
                      Destination</li>
                    <li class="list-inline-item" id="durationText" style="margin-left:100px;">
                      Duration</li>
                  </ul>
                  <h2 class="card-title" id="destinationText">Card title</h2>
                  <table class="table d-inline-flex d-flex flex-wrap align-items-start" style="padding: 0;">
                    <tbody>
                      <tr>
                        <td scope="card-row" colspan="2">
                          <div class="calendar d-flex align-items-center justify-content-center"><i class="bi bi-calendar4"
                              style="font-size: 20px;"></i></div>
                        </td>
                        <td class="text-start align-middle"
                          style="font-family: 'Comfortaa', cursive;font-size: 16px; color: white;">Departure<b id="dateText"><br>Date</b></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="line"></div>
                  <a>
                    <div class="d-grid justify-content-md-end">
                      <div id="weatherTemp" style="font-family: 'Comfortaa', cursive;font-size: 20px;">45</div>
                      <div id="priceText" style="font-family: 'Comfortaa', cursive;font-size: 20px;">R500.00</div>
                      <button class="btn me-md-2" type="button" style="background-color: #FEC521;" id="purchaseButton"><b>Purchase Ticket <i class="bi bi-chevron-right"></i></b></button>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </template>
  </body>
</html>